GOOGLE_SECRET = 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
GOOGLE_ID = 52158415051-efriatfau9duvuohpcckbeo0rgmhv2c7.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyCjG8t0uTLJw3AzZhMYb1zoqAdS1ddXWTI
NEXTAUTH_SECRET=sammit123
NEXTAUTH_URL= http://localhost:3000
DATABASE_URL= postgres://lxztszuq:32vbSuVU3V9Wev3Bz8T8Hi5OKq16VNnU@john.db.elephantsql.com/lxztszuq
OPENAI_API_KEY=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
